<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Download Page</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtUhmYiQ4CqfAq2pyp4xmp4jiILGXU2eTYvw&usqp=CAU" type="image/png">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    .top {
        background: rgb(204, 74, 241);
        background: linear-gradient(121deg, rgba(204, 74, 241, 1) 21%, rgba(229, 64, 209, 1) 86%);
        display: flex;
    }

    .top div {
        display: flex;
        width: 50%;
        justify-content: center;
        margin: 20px auto;
        color: white;
    }

    #mobile1 {
        width: 300px;
        height: 500px;
        margin-left: -40px;
    }

    #logo {
        width: 100px;
        height: 100px;
        align-self: center;
    }

    .topcolumn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .topcolumn h2 {
        font-size: 30px;
    }

    .topcolumn p {
        font-size: 20px;
        margin-top: -10px;
    }

    #QR {
        margin-left: 130px;
        width: 150px;
        height: 150px;
    }

    .mid {
        width: 100%;
        text-align: center;
        margin-left:-30px ;
    }

    .mid div {
        width: 70%;
        margin: auto;
        display: flex;
        margin-left: 400px;
    }

    #carddisplay {
        display: flex;
        flex-direction: column;
        margin-left: -370px;
    }

    .card {
        display: flex;
    }

    .card img {
        width: 50px;
        margin-bottom: 15px;
    }

    .card p {
        font-size: 20px;
        margin-left: 10px;
    }

    .cert {
        background: rgb(204, 74, 241);
        background: linear-gradient(121deg, rgba(204, 74, 241, 1) 21%, rgba(229, 64, 209, 1) 86%);
    }
    .cert div{
        width: 60%;
        display: flex;
        margin: auto;
        justify-content: center;
    }
    .cert_card{
        display: flex;
        flex-direction: column;
    }
    .cert_card img{
        width: 150px;
        margin-top: 20px;

    }
    .cert_card p{
        font-size: 25px;
        color: white;
        margin-top: -20px;
        margin-left: -30px;
    }
</style>

<body>
    <div class="top">
        <div>
            <img id="mobile1" src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587826_android-iphone.png"
                alt="">
            <div class="topcolumn">
                <img id="logo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtUhmYiQ4CqfAq2pyp4xmp4jiILGXU2eTYvw&usqp=CAU"
                    alt="">
                <h2>2 Million downloads are not enough</h2>
                <p>Download the Mauve App</p>
                <div>
                    <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587824_google-play.png" alt="">
                    <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587827_apple-store.png" alt="">
                </div>
                <br>
                <img id="QR" src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587825_qr-code.png" alt="">
            </div>
        </div>
    </div>
    <br>
    <div class="mid">
        <h1>Beauty Shopping Made Easy</h1>
        <div>
            <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587826_android-purplle.png" alt="">
            <div id="carddisplay">
                <div class="card">
                    <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587827_camera.png" alt="">
                    <p>Get to see the swatches of your favorite lipstick shades on live camera with the "Try ME"
                        feature.</p>
                </div>
                <div class="card">
                    <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587825_personalised.png" alt="">
                    <p>Get personalized product recommendations in makeup and skin care based on your skin and hair
                        type.</p>
                </div>
                <div class="card">
                    <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587823_elite.png" alt="">
                    <p>Buy Elite membership for just 199 and get unlimied free shipping for a year. Terms and conditions
                        apply.</p>
                </div>
                <div class="card">
                    <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587825_offer.png" alt="">
                    <p>Receive updates on new arrivals, promotional offers, daily deals, exclusive launches and coupon
                        codes.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="cert">
        <div>
            <div class="cert_card">
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587823_genuine.png" alt="">
                <p>Genuine Products</p>
            </div>
            <div class="cert_card">
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587826_secure-payment.png" alt="">
                <p>Secure Paymment</p>
            </div>
            <div class="cert_card">
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587823_cod.png" alt="">
                <p>Cash on Delivery</p>
            </div>
            <div class="cert_card">
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587824_hassle-free-return.png" alt="">
                <p>Hassle Free Returns</p>
            </div>
        </div>
    </div>
</body>


</html>